<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FoldersFragment">

    <fragment
        android:id="@+id/FoldersFragment"
        android:name="dev.thec0dec8ter.exoplayer.ui.FoldersFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_folders">

        <action
            android:id="@+id/action_folder_to_video"
            app:destination="@id/VideosFragment" />
    </fragment>

    <fragment
        android:id="@+id/VideosFragment"
        android:name="dev.thec0dec8ter.exoplayer.ui.VideosFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_videos">

        <action
            android:id="@+id/action_video_to_folder"
            app:destination="@id/FoldersFragment" />
    </fragment>

</navigation>